sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src
sonar.login=<SONAR_LOGIN_TOKEN>
sonar.projectName=gamechanger-web-react
sonar.projectKey=gamechanger-web-react
sonar.host.url=http://<SONAR_HOST_URL>
