ARG BASE_IMAGE="node:14"
FROM $BASE_IMAGE

SHELL ["/bin/bash", "-c"]

# to support RHEL-based and DEBIAN-based version of node
# e.g. RHEL-based node images in ironbank, DEBIAN-based ones in docker hub
USER root
RUN (type -P "yum" &> /dev/null) && ( \
        yum install -y \
            git \
        && yum clean all \
        && rm -rf /var/cache/yum \
     ) || ((type -P "apt-get" &> /dev/null) && ( \
        apt-get update \
        && apt-get install -y \
            git \
        && apt-get clean \
        && rm -rf /var/cache/apt/lists \
    )) || ( \
        >&2 echo "[ERROR] Unsupported Base Image" \
        && exit 1 \
    )
USER node
# thou shall not root

ARG NPM_REGISTRY="http://10.194.9.122"
RUN npm config set registry "$NPM_REGISTRY"

ENV BASE_DIR="${HOME:-/home/node}"
ENV APP_SHARED_DIR="${BASE_DIR}/app-shared"
ENV APP_SHARED_BIN="${APP_SHARED_DIR}/node_modules/.bin"
ENV PATH="${APP_SHARED_BIN}:${PATH}"
RUN mkdir -p "$APP_SHARED_DIR" \
    && cd "$APP_SHARED_DIR" \
    && npm install nodemon \
    && npm install sequelize-cli \
    && npm install jest

ENV APP_DIR="${BASE_DIR}/app"
ENV APP_FRONTEND_DIR="${APP_DIR}/frontend"
ENV APP_BACKEND_DIR="${APP_DIR}/backend"
RUN mkdir -p "${APP_FRONTEND_DIR}" "${APP_BACKEND_DIR}"

COPY --chown=$USER ./frontend/package.json "${APP_FRONTEND_DIR}/package.json"
RUN cd "${APP_FRONTEND_DIR}" \
    && npm install

COPY --chown=node ./backend/package.json "${APP_BACKEND_DIR}/package.json"
RUN cd "${APP_BACKEND_DIR}" \
    && npm install

COPY --chown=node . "${APP_DIR}"
RUN cd "${APP_FRONTEND_DIR}" \
    && npm run build \
    && mv build "${APP_BACKEND_DIR}"

WORKDIR "${APP_BACKEND_DIR}"
CMD ./startProd.sh
