sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=node_app
sonar.login=<SONAR_LOGIN_TOKEN>
sonar.projectName=gamechanger-web-node
sonar.projectKey=gamechanger-web-node
sonar.host.url=http://<SONAR_HOST_URL>
sonar.exclusions=node_app/sql/*
